###########################################################
# RapydScript Standard Library
# Author: RapydScript-NS Contributors
# Copyright 2024 RapydScript-NS Contributors
# License: Apache License 2.0
# This library is covered under Apache license, so that
# you can distribute it with your RapydScript applications.
###########################################################

# Python-compatible string module.
#
# Provides:
#   Character constants: ascii_letters, ascii_lowercase, ascii_uppercase,
#     digits, hexdigits, octdigits, punctuation, printable, whitespace
#   Template: $-substitution string templates (substitute, safe_substitute)
#   Formatter: customizable str.format() foundation with subclassing support
#
# NOTE: Formatter.format() only accepts positional args via *args.
# For named-field substitution use vformat(fmt, [], {'key': val}) directly.


# ---------------------------------------------------------------------------
# Character constants
# ---------------------------------------------------------------------------

ascii_lowercase = 'abcdefghijklmnopqrstuvwxyz'
ascii_uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
ascii_letters   = ascii_lowercase + ascii_uppercase
digits          = '0123456789'
hexdigits       = digits + 'abcdef' + 'ABCDEF'
octdigits       = '01234567'
# Build punctuation via chr() to avoid backslash (92) and backtick (96) escaping.
punctuation     = '!"#$%&' + chr(39) + '()*+,-./:;<=>?@[' + chr(92) + ']^_' + chr(96) + '{|}~'
# chr(11) = vertical-tab (\x0b), chr(12) = form-feed (\x0c)
whitespace      = ' \t\n\r' + chr(11) + chr(12)
printable       = digits + ascii_letters + punctuation + whitespace


# ---------------------------------------------------------------------------
# Internal JS helpers
# ---------------------------------------------------------------------------

v"""
// ── Shared numeric-string helper ────────────────────────────────────────────

function _str_is_digits_only(s) {
    if (!s.length) return false;
    for (var _di = 0; _di < s.length; _di++) {
        var _dc = s.charCodeAt(_di);
        if (_dc < 48 || _dc > 57) return false;
    }
    return true;
}

// ── Template helpers ─────────────────────────────────────────────────────────

// Pattern groups:
//   1: $$  (escaped dollar → literal $)
//   2: ${identifier}
//   3: $identifier
//   4: $<anything-else> (invalid placeholder; [^]? also captures trailing $)
var _tmpl_re = /\$(?:(\$)|\{([_a-zA-Z][_a-zA-Z0-9]*)\}|([_a-zA-Z][_a-zA-Z0-9]*)|([^]?))/g;

// Convert a mapping to a plain JS object (handles ρσ_dict with .jsmap).
function _tmpl_to_plain(mapping) {
    if (mapping === null || mapping === undefined) return Object.create(null);
    if (mapping.jsmap !== undefined && mapping.jsmap !== null) {
        var _out = Object.create(null);
        mapping.jsmap.forEach(function(_v, _k) { _out[_k] = _v; });
        return _out;
    }
    return mapping;
}

function _tmpl_substitute_impl(template_str, mapping, safe) {
    var _re = _tmpl_re;
    _re.lastIndex = 0;
    var _res = [];
    var _last = 0;
    var _m;
    while ((_m = _re.exec(template_str)) !== null) {
        _res.push(template_str.slice(_last, _m.index));
        _last = _m.index + _m[0].length;
        if (_m[1] !== undefined) {
            _res.push('$');
        } else if (_m[2] !== undefined || _m[3] !== undefined) {
            var _key = _m[2] !== undefined ? _m[2] : _m[3];
            var _val = mapping[_key];
            if (_val === undefined) {
                if (safe) { _res.push(_m[0]); }
                else { throw new KeyError(_key); }
            } else {
                _res.push(ρσ_str(_val));
            }
        } else {
            // m[4]: invalid placeholder char (or empty for trailing $)
            if (safe) { _res.push(_m[0]); }
            else { throw new ValueError('Invalid placeholder in string: ' + JSON.stringify(_m[0])); }
        }
    }
    _res.push(template_str.slice(_last));
    return _res.join('');
}

// ── Formatter helpers ────────────────────────────────────────────────────────

function _fmt_get_kwarg(kwargs, key) {
    if (!kwargs) return undefined;
    if (kwargs.jsmap !== undefined && kwargs.jsmap !== null) return kwargs.jsmap.get(key);
    return kwargs[key];
}

function _fmt_has_kwarg(kwargs, key) {
    if (!kwargs) return false;
    if (kwargs.jsmap !== undefined && kwargs.jsmap !== null) return kwargs.jsmap.has(key);
    return Object.prototype.hasOwnProperty.call(kwargs, key);
}

// parse: walk format_string, return array of [literal, field_name, fmt_spec, conversion].
// A trailing literal with no field has field_name === null.
function _fmt_parse(format_string) {
    var _items = [];
    var _i = 0, _n = format_string.length;

    while (_i <= _n) {
        var _lit = '';
        while (_i < _n) {
            var _ch = format_string[_i];
            if (_ch === '{') {
                if (_i + 1 < _n && format_string[_i + 1] === '{') { _lit += '{'; _i += 2; }
                else break;
            } else if (_ch === '}') {
                if (_i + 1 < _n && format_string[_i + 1] === '}') { _lit += '}'; _i += 2; }
                else throw new ValueError("Single '}' encountered in format string");
            } else { _lit += _ch; _i++; }
        }

        if (_i >= _n) { _items.push([_lit, null, null, null]); break; }

        _i++; // skip '{'
        var _j = _i, _depth = 1;
        while (_j < _n && _depth > 0) {
            if (format_string[_j] === '{') _depth++;
            else if (format_string[_j] === '}') _depth--;
            _j++;
        }
        if (_depth !== 0) throw new ValueError("Single '{' encountered in format string");

        var _ft = format_string.slice(_i, _j - 1);
        _i = _j;

        // Locate ! (conversion) and : (format spec), skipping nested {}
        var _bang = -1, _colon = -1;
        for (var _k = 0; _k < _ft.length; _k++) {
            var _fc = _ft[_k];
            if (_fc === '{') { while (_k < _ft.length && _ft[_k] !== '}') _k++; }
            else if (_fc === '!' && _bang === -1 && _colon === -1) _bang = _k;
            else if (_fc === ':' && _colon === -1) { _colon = _k; break; }
        }

        var _fname, _conv, _spec;
        if (_bang !== -1 && (_colon === -1 || _bang < _colon)) {
            _fname = _ft.slice(0, _bang);
            _conv  = (_bang + 1 < _ft.length) ? _ft[_bang + 1] : null;
            _spec  = _colon !== -1 ? _ft.slice(_colon + 1) : '';
        } else if (_colon !== -1) {
            _fname = _ft.slice(0, _colon);
            _conv  = null;
            _spec  = _ft.slice(_colon + 1);
        } else {
            _fname = _ft;
            _conv  = null;
            _spec  = '';
        }

        _items.push([_lit, _fname, _spec, _conv]);
    }

    return _items;
}

// get_field: resolve dotted/bracket access chain.  Returns [value, first_key].
function _fmt_get_field(field_name, args, kwargs, self_obj) {
    // Find first '.' or '['
    var _fe = -1;
    for (var _ci = 0; _ci < field_name.length; _ci++) {
        var _cc = field_name[_ci];
        if (_cc === '.' || _cc === '[') { _fe = _ci; break; }
    }
    var _fk = _fe === -1 ? field_name : field_name.slice(0, _fe);
    var _rest = _fe === -1 ? '' : field_name.slice(_fe);

    var _lookup_key = _str_is_digits_only(_fk) ? parseInt(_fk, 10) : _fk;
    var _value = self_obj.get_value(_lookup_key, args, kwargs);

    while (_rest.length > 0) {
        if (_rest[0] === '.') {
            var _de = _rest.length;
            for (var _di2 = 1; _di2 < _rest.length; _di2++) {
                if (_rest[_di2] === '.' || _rest[_di2] === '[') { _de = _di2; break; }
            }
            _value = _value[_rest.slice(1, _de)];
            _rest = _rest.slice(_de);
        } else if (_rest[0] === '[') {
            var _cl = _rest.indexOf(']', 1);
            if (_cl === -1) break;
            var _idx = _rest.slice(1, _cl);
            _value = _str_is_digits_only(_idx) ? _value[parseInt(_idx, 10)] : _value[_idx];
            _rest = _rest.slice(_cl + 1);
        } else {
            break;
        }
    }

    return [_value, _fk];
}

// vformat: render a format string, calling self_obj's methods for each field.
function _fmt_vformat(fmt_str, args, kwargs, self_obj) {
    var _items = _fmt_parse(fmt_str);
    var _result = [];
    var _auto_idx = 0, _auto_used = false, _manual_used = false;

    for (var _ii = 0; _ii < _items.length; _ii++) {
        var _item = _items[_ii];
        var _lit2 = _item[0], _fname2 = _item[1], _spec2 = _item[2], _conv2 = _item[3];

        if (_lit2) _result.push(_lit2);
        if (_fname2 === null) continue;

        // Auto-numbering vs manual
        var _ename;
        if (_fname2 === '') {
            if (_manual_used) throw new ValueError('cannot switch from manual field specification to automatic field numbering');
            _auto_used = true;
            _ename = _auto_idx++;
        } else if (_str_is_digits_only(_fname2)) {
            if (_auto_used) throw new ValueError('cannot switch from automatic field numbering to manual field specification');
            _manual_used = true;
            _ename = parseInt(_fname2, 10);
        } else {
            // Named or complex field (e.g. "obj.attr" — let get_field handle it)
            _ename = _fname2;
        }

        var _fr = self_obj.get_field(typeof _ename === 'number' ? String(_ename) : _ename, args, kwargs);
        var _val2 = _fr[0];

        if (_conv2 !== null) _val2 = self_obj.convert_field(_val2, _conv2);

        // Resolve nested format specs (e.g. {:{}f})
        var _rspec = _spec2;
        if (_spec2 && _spec2.indexOf('{') !== -1) {
            _rspec = _fmt_vformat(_spec2, args, kwargs, self_obj);
        }

        _result.push(self_obj.format_field(_val2, _rspec));
    }

    return _result.join('');
}
"""


# ---------------------------------------------------------------------------
# Template
# ---------------------------------------------------------------------------

class Template:
    """String template with $-based substitution."""
    delimiter     = '$'
    idpattern     = '(?-i:[_a-zA-Z][_a-zA-Z0-9]*)'
    braceidpattern = None
    flags         = 0  # re.IGNORECASE not used; provided for API compatibility

    def __init__(self, template):
        self.template = template

    def substitute(self, mapping=None):
        """Return a copy of the template with placeholders filled from *mapping*.

        Raises KeyError for missing keys and ValueError for invalid placeholders.
        *mapping* may be a plain dict or any object supporting key lookup.
        """
        m = v'_tmpl_to_plain(mapping)'
        return v'_tmpl_substitute_impl(self.template, m, false)'

    def safe_substitute(self, mapping=None):
        """Like substitute(), but leaves unrecognised placeholders unchanged."""
        m = v'_tmpl_to_plain(mapping)'
        return v'_tmpl_substitute_impl(self.template, m, true)'


# ---------------------------------------------------------------------------
# Formatter
# ---------------------------------------------------------------------------

class Formatter:
    """Customisable string formatter — the foundation behind str.format().

    Subclass and override format_field / convert_field / get_value / get_field
    to change formatting behaviour.

    Note: format() only accepts positional *args.  For named-field substitution
    call vformat(fmt, [], {'key': value}) directly.
    """

    def format(self, format_string, *args):
        """Format *format_string* using positional *args*."""
        return self.vformat(format_string, list(args), {})

    def vformat(self, format_string, args, kwargs):
        """Format *format_string* with explicit *args* list and *kwargs* dict."""
        return v'_fmt_vformat(format_string, args, kwargs, self)'

    def parse(self, format_string):
        """Return a list of (literal_text, field_name, format_spec, conversion) tuples."""
        return v'_fmt_parse(format_string)'

    def get_value(self, key, args, kwargs):
        """Retrieve a field value: integer key → args, string key → kwargs."""
        is_int = jstype(key) is 'number'
        is_int_str = not is_int and jstype(key) is 'string' and v'_str_is_digits_only(key)'
        if is_int or is_int_str:
            idx = key if is_int else int(key)
            if idx < 0 or idx >= len(args):
                raise IndexError('Replacement index ' + str(idx) + ' out of range for positional args tuple')
            return args[idx]
        val = v'_fmt_get_kwarg(kwargs, key)'
        if val is undefined:
            raise KeyError(key)
        return val

    def get_field(self, field_name, args, kwargs):
        """Look up *field_name* (may include dotted/bracket access).

        Returns (value, first_key_used).
        """
        return v'_fmt_get_field(field_name, args, kwargs, self)'

    def convert_field(self, value, conversion):
        """Apply a conversion specifier (!s, !r, !a) to *value*."""
        if conversion is None or conversion is undefined:
            return value
        if conversion == 's':
            return str(value)
        if conversion == 'r':
            return repr(value)
        if conversion == 'a':
            return repr(value)
        raise ValueError('Unknown conversion specifier: ' + str(conversion))

    def format_field(self, value, format_spec):
        """Format a single *value* according to *format_spec*."""
        if format_spec is not None and format_spec is not undefined and format_spec:
            return format(value, format_spec)
        return str(value)
