# vim:fileencoding=utf-8
# License: BSD Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from output.statements import print_bracketed, display_body


def print_try(self, output):
    else_var_name = None
    def update_output_var(output):
        output.indent(), output.assign(else_var_name), output.print('true'), output.end_statement()
    if self.belse:
        else_var_name = output.new_try_else_counter()
        output.assign('var ' + else_var_name), output.print('false'), output.end_statement(), output.indent()
    output.print("try")
    output.space()
    print_bracketed(self, output, False, None, None, update_output_var if else_var_name else None)
    if self.bcatch:
        output.space()
        print_catch(self.bcatch, output)

    if self.bfinally:
        output.space()
        print_finally(self.bfinally, output, self.belse, else_var_name)
    elif self.belse:
        output.newline()
        print_else(self.belse, else_var_name, output)


def print_catch(self, output):
    # Dispatch to except* handler when any clause is an exception group handler
    if self.body.length and self.body[0].is_star:
        print_catch_star(self, output)
        return
    output.print("catch")
    output.space()
    output.with_parens(def():
        output.print("ρσ_Exception")
    )
    output.space()
    output.with_block(def():
        output.indent()
        output.spaced('ρσ_last_exception', '=', 'ρσ_Exception'), output.end_statement()
        output.indent()
        no_default = True
        for i, exception in enumerate(self.body):
            if i:
                output.print("else ")

            if exception.errors.length:
                output.print("if")
                output.space()
                output.with_parens(def():
                    for i, err in enumerate(exception.errors):
                        if i:
                            output.newline()
                            output.indent()
                            output.print("||")
                            output.space()

                        output.print("ρσ_Exception")
                        output.space()
                        output.print("instanceof")
                        output.space()
                        if err.name is 'Exception':
                            output.print('Error')
                        else:
                            err.print(output)
                )
                output.space()
            else:
                no_default = False
            print_bracketed(exception, output, True)
            output.space()
        if no_default:
            output.print("else")
            output.space()
            output.with_block(def():
                output.indent()
                output.print("throw")
                output.space()
                output.print("ρσ_Exception")
                output.semicolon()
                output.newline()
            )
        output.newline()
    )


def _eg_type_cond(errors, varname):
    # Build a JS condition string testing varname against each error type
    parts = []
    for err in errors:
        if err.name is 'Exception':
            parts.push(varname + " instanceof Error")
        else:
            parts.push(varname + " instanceof " + err.name)
    return parts.join(" || ")


def print_catch_star(self, output):
    output.print("catch")
    output.space()
    output.with_parens(def():
        output.print("ρσ_Exception")
    )
    output.space()
    output.with_block(def():
        output.indent()
        output.spaced('ρσ_last_exception', '=', 'ρσ_Exception'), output.end_statement()

        # Normalise: wrap non-ExceptionGroup exception into a one-element array
        output.indent()
        output.print("var ρσ_eg_exceptions = (ρσ_Exception instanceof ExceptionGroup) ? ρσ_Exception.exceptions.slice() : [ρσ_Exception]")
        output.semicolon(), output.newline()
        output.indent()
        output.print("var ρσ_eg_raised = []")
        output.semicolon(), output.newline()

        for ei, exception in enumerate(self.body):
            idx = str(ei)
            if exception.errors.length:
                cond = _eg_type_cond(exception.errors, "ρσ_et")
                output.indent()
                output.print("var ρσ_eg_matched_" + idx + " = ρσ_eg_exceptions.filter(function(ρσ_et) { return " + cond + "; })")
                output.semicolon(), output.newline()
                output.indent()
                output.print("ρσ_eg_exceptions = ρσ_eg_exceptions.filter(function(ρσ_et) { return !(" + cond + "); })")
                output.semicolon(), output.newline()
            else:
                # Bare except*: take all remaining
                output.indent()
                output.print("var ρσ_eg_matched_" + idx + " = ρσ_eg_exceptions.slice()")
                output.semicolon(), output.newline()
                output.indent()
                output.print("ρσ_eg_exceptions = []")
                output.semicolon(), output.newline()

            output.indent()
            output.print("if (ρσ_eg_matched_" + idx + ".length > 0)")
            output.space()
            output.with_block(def():
                if exception.argname:
                    output.indent()
                    output.print("var ")
                    output.assign(exception.argname)
                    output.print("(ρσ_Exception instanceof ExceptionGroup) ? new ExceptionGroup(ρσ_Exception.message, ρσ_eg_matched_" + idx + ") : ρσ_eg_matched_" + idx + "[0]")
                    output.semicolon(), output.newline()
                output.indent()
                output.print("try")
                output.space()
                output.with_block(def():
                    display_body(exception.body, False, output)
                )
                output.print(" catch (ρσ_eg_exc_" + idx + ")")
                output.space()
                output.with_block(def():
                    output.indent()
                    output.print("ρσ_eg_raised.push(ρσ_eg_exc_" + idx + ")")
                    output.semicolon(), output.newline()
                )
                output.newline()
            )
            output.newline()

        # Re-raise unmatched exceptions and any raised by handlers
        output.indent()
        output.print("var ρσ_eg_unhandled = ρσ_eg_exceptions.concat(ρσ_eg_raised)")
        output.semicolon(), output.newline()
        output.indent()
        output.print("if (ρσ_eg_unhandled.length > 0)")
        output.space()
        output.with_block(def():
            output.indent()
            output.print("throw (ρσ_eg_unhandled.length === 1 && !(ρσ_Exception instanceof ExceptionGroup)) ? ρσ_eg_unhandled[0] : new ExceptionGroup((ρσ_Exception instanceof ExceptionGroup) ? ρσ_Exception.message : \"unhandled exceptions\", ρσ_eg_unhandled)")
            output.semicolon(), output.newline()
        )
        output.newline()
    )


def print_finally(self, output, belse, else_var_name):
    output.print("finally")
    output.space()
    if else_var_name:
        output.with_block(def():
            output.indent(), output.print("try")
            output.space()
            output.with_block(def():
                print_else(belse, else_var_name, output)
            )
            print_finally(self, output)
        )
    else:
        print_bracketed(self, output)


def print_else(self, else_var_name, output):
    output.indent(), output.spaced('if', '(' + else_var_name + ')')
    output.space()
    print_bracketed(self, output)
