# vim:fileencoding=utf-8
# License: BSD Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals

from ast import AST_String, AST_JSXText, AST_JSXSpread, AST_JSXExprContainer, is_node_type

def _is_component_tag(tag):
    # Components start with uppercase or use dot notation (e.g. Router.Route)
    first = tag[0]
    return (first >= 'A' and first <= 'Z') or '.' in tag

def _needs_quoting(name):
    # Attribute names containing non-identifier chars (e.g. aria-label) need quoting
    return not v'/^[a-zA-Z_$][a-zA-Z0-9_$]*$/.test(name)'

def _decode_html_entities(text):
    # Decode HTML entities in a single pass to avoid double-decoding (e.g. &amp;lt; -> &lt;)
    return text.replace(/&(?:#x([0-9a-fA-F]+)|#(\d+)|([a-zA-Z]+));/g, def(match, hex, dec, name):
        if hex:
            return String.fromCharCode(parseInt(hex, 16))
        if dec:
            return String.fromCharCode(parseInt(dec, 10))
        if name is 'amp':
            return '&'
        if name is 'lt':
            return '<'
        if name is 'gt':
            return '>'
        if name is 'quot':
            return '"'
        if name is 'apos':
            return "'"
        if name is 'nbsp':
            return '\u00a0'
        return match
    )

def _normalize_jsx_whitespace(text):
    # Implements the Babel JSX whitespace algorithm:
    # - Split by newlines; trim leading whitespace from all lines except the first,
    #   trailing whitespace from all lines except the last.
    # - Lines that are empty after trimming are dropped.
    # - Remaining non-empty lines are joined; each line except the last non-empty
    #   gets a trailing space to separate it from the next.
    lines = text.split('\n')
    last_non_empty = -1
    for i in range(lines.length):
        if /[^ \t]/.test(lines[i]):
            last_non_empty = i
    result = ''
    for i in range(lines.length):
        line = lines[i].replace(/\t/g, ' ')
        is_first = (i is 0)
        is_last = (i is lines.length - 1)
        if not is_first:
            line = line.replace(/^[ ]+/, '')
        if not is_last:
            line = line.replace(/[ ]+$/, '')
        if line:
            if i is not last_non_empty:
                line += ' '
            result += line
    return result

def _process_jsx_text(text):
    text = _normalize_jsx_whitespace(text)
    if text:
        text = _decode_html_entities(text)
    return text

def _print_tag(tag, output):
    if _is_component_tag(tag):
        output.print(tag)
    else:
        output.print('"')
        output.print(tag)
        output.print('"')

def _print_props(props, output):
    if not props or not props.length:
        output.print('null')
        return
    output.print('{')
    first = True
    for prop in props:
        if not first:
            output.print(', ')
        first = False
        if is_node_type(prop, AST_JSXSpread):
            output.print('...')
            prop.expression.print(output)
        else:
            if _needs_quoting(prop.name):
                output.print('"')
                output.print(prop.name)
                output.print('"')
            else:
                output.print(prop.name)
            output.print(': ')
            if prop.value is None:
                output.print('true')
            elif is_node_type(prop.value, AST_String):
                output.print_string(prop.value.value)
            else:
                prop.value.print(output)
    output.print('}')

def _print_children(children, output):
    for child in children:
        if is_node_type(child, AST_JSXText):
            text = _process_jsx_text(child.value)
            if text:
                output.print(', ')
                output.print_string(text)
        elif is_node_type(child, AST_JSXExprContainer):
            output.print(', ')
            child.expression.print(output)
        else:
            output.print(', ')
            child.print(output)

def print_jsx_element(self, output):
    output.print('React.createElement(')
    _print_tag(self.tag, output)
    output.print(', ')
    _print_props(self.props, output)
    if not self.self_closing:
        _print_children(self.children, output)
    output.print(')')

def print_jsx_fragment(self, output):
    output.print('React.createElement(React.Fragment, null')
    _print_children(self.children, output)
    output.print(')')

def print_jsx_attribute(self, output):
    # Handled directly by _print_props; kept for completeness
    if _needs_quoting(self.name):
        output.print('"')
        output.print(self.name)
        output.print('"')
    else:
        output.print(self.name)
    if self.value is not None:
        output.print(': ')
        if is_node_type(self.value, AST_String):
            output.print_string(self.value.value)
        else:
            self.value.print(output)

def print_jsx_spread(self, output):
    # Handled directly by _print_props; kept for completeness
    output.print('...')
    self.expression.print(output)

def print_jsx_text(self, output):
    # Handled directly by _print_children; kept for completeness
    text = _process_jsx_text(self.value)
    if text:
        output.print_string(text)

def print_jsx_expr_container(self, output):
    # Handled directly by _print_children; kept for completeness
    self.expression.print(output)
