# vim:fileencoding=utf-8
# License: BSD
# Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

# globals: ρσ_iterator_symbol, ρσ_bool, ρσ_kwargs_symbol

def sum(iterable, start):
    if Array.isArray(iterable):
        return iterable.reduce(
            def(prev, cur): return prev+cur
            ,
            start or 0
        )
    ans = start or 0
    iterator = iter(iterable)
    r = iterator.next()
    while not r.done:
        ans += r.value
        r = iterator.next()
    return ans

def map():
    iterators = new Array(arguments.length - 1)
    func = arguments[0]  # noqa: unused-local
    args = new Array(arguments.length - 1)  # noqa: unused-local
    for v'var i = 1; i < arguments.length; i++':
        iterators[i - 1] = iter(arguments[i])  # noqa:undef
    ans = v"{'_func':func, '_iterators':iterators, '_args':args}"
    ans[ρσ_iterator_symbol] = def():
        return this
    ans['next'] = def():
        for v'var i = 0; i < this._iterators.length; i++':
            r = this._iterators[i].next()
            if r.done:
                return v"{'done':true}"
            this._args[i] = r.value  # noqa:undef
        return v"{'done':false, 'value':this._func.apply(undefined, this._args)}"
    return ans

def filter(func_or_none, iterable):
    func = ρσ_bool if func_or_none is None else func_or_none  # noqa: unused-local
    ans = v"{'_func':func, '_iterator':ρσ_iter(iterable)}"
    ans[ρσ_iterator_symbol] = def():
        return this
    ans['next'] = def():
        r = this._iterator.next()
        while not r.done:
            if this._func(r.value):
                return r
            r = this._iterator.next()
        return v"{'done':true}"
    return ans

def zip():
    n = arguments.length
    strict = False
    if n > 0 and v'typeof arguments[n - 1] === "object" && arguments[n - 1] !== null' and arguments[n-1][ρσ_kwargs_symbol] is True:
        strict = arguments[n-1]['strict'] or False
        n -= 1
    iterators = new Array(n)
    for v'var i = 0; i < n; i++':
        iterators[i] = iter(arguments[i])  # noqa:undef
    ans = v"{'_iterators':iterators, '_strict':strict}"
    ans[ρσ_iterator_symbol] = def():
        return this
    ans['next'] = def():
        if not this._iterators.length:
            return v"{'done':true}"
        args = new Array(this._iterators.length)
        for v'var i = 0; i < this._iterators.length; i++':
            r = this._iterators[i].next()
            if r.done:
                if this._strict:
                    for v'var j = i + 1; j < this._iterators.length; j++':
                        if not this._iterators[j].next().done:
                            raise ValueError('zip() has arguments with different lengths')
                    if v'i > 0':
                        raise ValueError('zip() has arguments with different lengths')
                return v"{'done':true}"
            args[i] = r.value  # noqa:undef
        return v"{'done':false, 'value':args}"
    return ans

def any(iterable):
    if Array.isArray(iterable) or jstype(iterable) is 'string':
        for v'var i = 0; i < iterable.length; i++':
            if iterable[i]:  # noqa:undef
                return True
        return False
    iterator = iter(iterable)
    r = iterator.next()
    while not r.done:
        if r.value:
            return True
        r = iterator.next()
    return False

def all(iterable):
    if Array.isArray(iterable) or jstype(iterable) is 'string':
        for v'var i = 0; i < iterable.length; i++':
            if not iterable[i]:  # noqa:undef
                return False
        return True
    iterator = iter(iterable)
    r = iterator.next()
    while not r.done:
        if not r.value:
            return False
        r = iterator.next()
    return True
