# vim:fileencoding=utf-8
# License: BSD
# Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

# globals: exports, console, ρσ_iterator_symbol, ρσ_kwargs_symbol, ρσ_arraylike, ρσ_list_contains

def ρσ_bool(val):
    # Python truthiness — written entirely with verbatim JS so that the
    # compiled ρσ_bool function never calls itself (no bootstrap recursion).
    v'if (val === null || val === undefined) return false'
    v'var ρσ_bool_t = typeof val'
    v'if (ρσ_bool_t === "boolean") return val'
    v'if (ρσ_bool_t === "number") return val !== 0'
    v'if (ρσ_bool_t === "string") return val.length > 0'
    v'if (ρσ_bool_t === "function") return true'
    v'if (val.constructor && val.constructor.prototype === val) return true'
    v'if (typeof val.__bool__ === "function") return !!val.__bool__()'
    v'if (Array.isArray(val)) return val.length > 0'
    v'if (typeof val.__len__ === "function") return val.__len__() > 0'
    v'if ((typeof Set === "function" && val instanceof Set) || (typeof Map === "function" && val instanceof Map)) return val.size > 0'
    v'if (!val.constructor || val.constructor === Object) return Object.keys(val).length > 0'
    return True
ρσ_bool.__name__ = 'bool'

def ρσ_print(*args, **kwargs):
    if v'typeof console' is 'object':
        sep = kwargs.sep if kwargs.sep is not undefined else ' '
        parts = [ρσ_str(a) for a in args]
        console.log(parts.join(sep))

def ρσ_int(val, base):
    if jstype(val) is "number":
        ans = val | 0
    else:
        ans = parseInt(val, base or 10)
    if isNaN(ans):
        raise ValueError('Invalid literal for int with base ' + (base or 10) + ': ' + val)
    return ans
ρσ_int.__name__ = 'int'

def ρσ_float(val):
    if jstype(val) is "number":
        ans = val
    else:
        ans = parseFloat(val)
    if isNaN(ans):
        raise ValueError('Could not convert string to float: ' + arguments[0])
    return ans
ρσ_float.__name__ = 'float'

def ρσ_arraylike_creator():
    names = 'Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array'.split(' ')
    if jstype(HTMLCollection) is 'function':
        names = names.concat('HTMLCollection NodeList NamedNodeMap TouchList'.split(' '))
    return def(x):
        if Array.isArray(x) or v'typeof x' is 'string' or names.indexOf(Object.prototype.toString.call(x).slice(8, -1)) > -1:
            return True
        return False

def options_object(f):
    return def():
        if v'typeof arguments[arguments.length - 1] === "object"':
            arguments[arguments.length - 1][ρσ_kwargs_symbol] = True
        return f.apply(this, arguments)

def ρσ_id(x):
    return x.ρσ_object_id

def ρσ_dir(item):
    # TODO: this isn't really representative of real Python's dir(), nor is it
    # an intuitive replacement for "for ... in" loop, need to update this logic
    # and introduce a different way of achieving "for ... in"
    arr = []
    for v'var i in item': arr.push(i)  # noqa:undef
    return arr

def ρσ_ord(x):
    ans = x.charCodeAt(0)
    if 0xD800 <= ans <= 0xDBFF:
        second = x.charCodeAt(1)
        if 0xDC00 <= second <= 0xDFFF:
            return (ans - 0xD800) * 0x400 + second - 0xDC00 + 0x10000
        raise TypeError('string is missing the low surrogate char')
    return ans

def ρσ_chr(code):
    if code <= 0xFFFF:
        return String.fromCharCode(code)
    code -= 0x10000
    return String.fromCharCode(0xD800+(code>>10), 0xDC00+(code&0x3FF))

def ρσ_callable(x):
    return v'typeof x === "function" || (x !== null && x !== undefined && typeof x.__call__ === "function")'

def ρσ_callable_call(fn):
    # Dispatch fn(args): check __call__ first (callable objects), then direct call.
    # __call__ is checked first so callable objects (not functions) are dispatched correctly.
    args = v'Array.prototype.slice.call(arguments, 1)'
    if v'fn !== null && fn !== undefined && typeof fn.__call__ === "function"':
        return v'fn.__call__.apply(fn, args)'
    if v'typeof fn === "function"':
        return v'fn.apply(undefined, args)'
    raise TypeError('object is not callable')


def ρσ_round(x, ndigits):
    if ndigits is undefined or ndigits is 0:
        return Math.round(x)
    factor = Math.pow(10, ndigits)
    return Math.round(x * factor) / factor

def ρσ_bin(x):
    if jstype(x) is not 'number' or x % 1 is not 0:
        raise TypeError('integer required')
    ans = x.toString(2)
    if ans[0] is '-':
        ans = '-' + '0b' + ans[1:]
    else:
        ans = '0b' + ans
    return ans

def ρσ_hex(x):
    if jstype(x) is not 'number' or x % 1 is not 0:
        raise TypeError('integer required')
    ans = x.toString(16)
    if ans[0] is '-':
        ans = '-' + '0x' + ans[1:]
    else:
        ans = '0x' + ans
    return ans

def ρσ_enumerate(iterable, start):
    offset = 0 if start is undefined else start
    ans = {'_i': offset - 1}
    ans[ρσ_iterator_symbol] = def():
        return this
    if ρσ_arraylike(iterable):
        ans['next'] = def():
                this._i += 1
                idx = this._i - offset
                if idx < iterable.length:
                    return {'done': False, 'value': [this._i, iterable[idx]]}
                return v"{'done':true}"
        return ans
    if jstype(iterable[ρσ_iterator_symbol]) is 'function':
        iterator = iterable.keys() if jstype(Map) is 'function' and v'iterable instanceof Map' else iterable[ρσ_iterator_symbol]()
        ans['_iterator'] = iterator
        ans['next'] = def():
            r = this._iterator.next()
            if r.done:
                return v"{'done':true}"
            this._i += 1
            return {'done': False, 'value': [this._i, r.value]}
        return ans
    return ρσ_enumerate(Object.keys(iterable), start)

def ρσ_reversed(iterable):
    if ρσ_arraylike(iterable):
        ans = v'{"_i": iterable.length}'
        ans['next'] = def():
            this._i -= 1
            if this._i > -1:
                return v"{'done':false, 'value':iterable[this._i]}"
            return v"{'done':true}"
        ans[ρσ_iterator_symbol] = def():
            return this
        return ans
    raise TypeError('reversed() can only be called on arrays or strings')

def ρσ_iter(iterable, sentinel):
    # Two-argument form: iter(callable, sentinel) — call repeatedly until sentinel is returned
    if arguments.length >= 2:
        callable_ = iterable
        ans = v'{"_callable":callable_,"_sentinel":sentinel,"_done":false}'
        ans[ρσ_iterator_symbol] = def():
            return this
        ans['next'] = def():
            if this._done:
                return v"{'done':true}"
            val = ρσ_callable_call(this._callable)
            if v'val === this._sentinel':
                this._done = True
                return v"{'done':true}"
            return v"{'done':false,'value':val}"
        return ans
    # Generate a JavaScript iterator object from iterable
    if jstype(iterable[ρσ_iterator_symbol]) is 'function':
        return iterable.keys() if jstype(Map) is 'function' and v'iterable instanceof Map' else iterable[ρσ_iterator_symbol]()
    if ρσ_arraylike(iterable):
        ans = v'{"_i":-1}'
        ans[ρσ_iterator_symbol] = def():
            return this
        ans['next'] = def():
            this._i += 1
            if this._i < iterable.length:
                return v"{'done':false, 'value':iterable[this._i]}"
            return v"{'done':true}"
        return ans
    return ρσ_iter(Object.keys(iterable))

def ρσ_range_next(step, length):
    this._i += step
    this._idx += 1
    if this._idx >= length:
        this._i, this._idx = this.__i, -1
        return v"{'done':true}"
    return v"{'done':false, 'value':this._i}"

def ρσ_range(start, stop, step):
    if arguments.length <= 1:
        stop = start or 0
        start = 0
    step = arguments[2] or 1
    length = Math.max(Math.ceil((stop - start) / step), 0)
    ans = v'{start:start, step:step, stop:stop}'
    ans[ρσ_iterator_symbol] = def():
        it = v'{"_i": start - step, "_idx": -1}'
        it.next = ρσ_range_next.bind(it, step, length)
        it[ρσ_iterator_symbol] = def():
            return this
        return it
    ans.count = def(val):
        if not this._cached:
            this._cached = list(this)
        return this._cached.count(val)
    ans.index = def(val):
        if not this._cached:
            this._cached = list(this)
        return this._cached.index(val)
    ans.__len__ = def():
        return length
    ans.__repr__ = def():
        return f'range({start}, {stop}, {step})'
    ans.__str__ = ans.toString = ans.__repr__
    if jstype(Proxy) is 'function':
        ans = new Proxy(ans, {
            'get': def(obj, prop):
                if jstype(prop) is 'string':
                    iprop = parseInt(prop)
                    if not isNaN(iprop):
                        prop = iprop
                if jstype(prop) is 'number':
                    if not obj._cached:
                        obj._cached = list(obj)
                    return obj._cached[prop]
                return obj[prop]
        })
    return ans

def ρσ_getattr(obj, name, defval):
    try:
        ret = obj[name]
    except TypeError:
        if defval is undefined:
            raise AttributeError('The attribute ' + name + ' is not present')
        return defval
    if ret is undefined and not v'(name in obj)':
        if defval is undefined:
            raise AttributeError('The attribute ' + name + ' is not present')
        ret = defval
    return ret

def ρσ_setattr(obj, name, value):
    obj[name] = value

def ρσ_hasattr(obj, name):
    return v'name in obj'

ρσ_len = (def ():

    def len(obj):
        if ρσ_arraylike(obj): return obj.length
        if jstype(obj.__len__) is 'function': return obj.__len__()
        if v'obj instanceof Set' or v'obj instanceof Map': return obj.size
        return Object.keys(obj).length

    def len5(obj):
        if ρσ_arraylike(obj): return obj.length
        if jstype(obj.__len__) is 'function': return obj.__len__()
        return Object.keys(obj).length

    return len if v'typeof Set' is 'function' and v'typeof Map' is 'function' else len5
)()

def ρσ_get_module(name):
    return ρσ_modules[name]

def ρσ__import__(name, globals, locals, fromlist, level):
    # Return the module from the already-compiled ρσ_modules registry.
    # Like Python: without fromlist (or empty fromlist) returns the top-level
    # package; with a non-empty fromlist returns the named (possibly dotted) module.
    # NOTE: the module must have been statically imported elsewhere in the source;
    # __import__ only provides a runtime reference to an already-compiled module.
    if v'typeof ρσ_modules' is 'undefined':
        raise ImportError('No module named \'' + name + '\'')
    if fromlist is not undefined and fromlist is not None and fromlist.length:
        lookup = name
    else:
        lookup = name.split('.')[0]
    module = ρσ_modules[lookup]
    if module is undefined:
        raise ModuleNotFoundError('No module named \'' + lookup + '\'')
    return module

def ρσ_pow(x, y, z):
    ans = Math.pow(x, y)
    if z is not undefined:
        ans %= z
    return ans

def ρσ_type(x):
    return x.constructor


def ρσ_issubclass(cls, base):
    if Array.isArray(base):
        for b in base:
            if ρσ_issubclass(cls, b):
                return True
        return False
    if jstype(cls) is not 'function':
        raise TypeError('issubclass() arg 1 must be a class')
    if jstype(base) is not 'function':
        raise TypeError('issubclass() arg 2 must be a class')
    if cls is base:
        return True
    v'var proto = cls.prototype; while (proto !== null && proto !== undefined) { if (proto === base.prototype) return true; proto = Object.getPrototypeOf(proto); }'
    return False


v'var ρσ_hash_id_counter = 0'

def ρσ_hash(obj):
    v'var ρσ_t = typeof obj'
    v'if (obj === null || obj === undefined) return 0'
    v'if (ρσ_t === "boolean") return obj ? 1 : 0'
    v'if (ρσ_t === "number") { return (obj === Math.floor(obj)) ? (obj | 0) : ((obj * 2654435761) | 0); }'
    v'''if (ρσ_t === "string") {
        var ρσ_h = 5381;
        for (var ρσ_i = 0; ρσ_i < obj.length; ρσ_i++) {
            ρσ_h = (((ρσ_h << 5) + ρσ_h) ^ obj.charCodeAt(ρσ_i)) | 0;
        }
        return ρσ_h;
    }'''
    v'if (obj.__hash__ === null) throw new TypeError("unhashable type: \'" + (obj.constructor && obj.constructor.name ? obj.constructor.name : "object") + "\'")'
    v'if (typeof obj.__hash__ === "function") return obj.__hash__()'
    v'if (Array.isArray(obj)) throw new TypeError("unhashable type: \'list\'")'
    v'if (typeof ρσ_set === "function" && obj instanceof ρσ_set) throw new TypeError("unhashable type: \'set\'")'
    v'if (typeof Set === "function" && obj instanceof Set) throw new TypeError("unhashable type: \'set\'")'
    v'if (typeof ρσ_dict === "function" && obj instanceof ρσ_dict) throw new TypeError("unhashable type: \'dict\'")'
    v'if (typeof Map === "function" && obj instanceof Map) throw new TypeError("unhashable type: \'dict\'")'
    v'if (!obj.constructor || obj.constructor === Object) throw new TypeError("unhashable type: \'dict\'")'
    v'if (obj.ρσ_object_id === undefined) obj.ρσ_object_id = ++ρσ_hash_id_counter'
    v'return obj.ρσ_object_id'


def ρσ_next(iterator, defval):
    if iterator is None or iterator is undefined:
        raise TypeError('object is not an iterator')
    if jstype(iterator.next) is 'function':
        r = iterator.next()
        if r.done:
            if arguments.length > 1:
                return defval
            raise StopIteration()
        return r.value
    if jstype(iterator.__next__) is 'function':
        try:
            return iterator.__next__()
        except StopIteration:
            if arguments.length > 1:
                return defval
            raise
    raise TypeError("object is not an iterator")


def ρσ_divmod(x, y):
    if y is 0:
        raise ZeroDivisionError('integer division or modulo by zero')
    d = Math.floor(x / y)
    return d, x - d * y


def ρσ_max(*args, **kwargs):
    if args.length is 0:
        if kwargs.defval is not undefined:
            return kwargs.defval
        raise TypeError('expected at least one argument')
    if args.length is 1:
        args = args[0]
    if kwargs.key:
        args = [kwargs.key(x) for x in args]
    if not Array.isArray(args):
        args = list(args)
    if args.length:
        return this.apply(None, args)
    if kwargs.defval is not undefined:
        return kwargs.defval
    raise TypeError('expected at least one argument')


class ρσ_slice:
    def __init__(self, start_or_stop, stop, step):
        if arguments.length is 1:
            self.start = None
            self.stop = start_or_stop
            self.step = None
        elif arguments.length is 2:
            self.start = start_or_stop
            self.stop = stop
            self.step = None
        else:
            self.start = start_or_stop
            self.stop = stop
            self.step = step

    def indices(self, length):
        step = 1 if self.step is None else self.step
        if step is 0:
            raise ValueError('slice step cannot be zero')
        if step > 0:
            lower = 0
            upper = length
            start = lower if self.start is None else self.start
            stop  = upper if self.stop  is None else self.stop
        else:
            lower = -1
            upper = length - 1
            start = upper if self.start is None else self.start
            stop  = lower if self.stop  is None else self.stop
        # Only clamp values that were explicitly provided (None defaults are already correct).
        if self.start is not None:
            if start < 0:
                start = max(start + length, lower)
            if start > upper:
                start = upper
        if self.stop is not None:
            if stop < 0:
                stop = max(stop + length, lower)
            if stop > upper:
                stop = upper
        return start, stop, step

    def __repr__(self):
        s = 'None' if self.start is None else String(self.start)
        stop = 'None' if self.stop is None else String(self.stop)
        step = 'None' if self.step is None else String(self.step)
        return 'slice(' + s + ', ' + stop + ', ' + step + ')'

    def __str__(self):
        return self.__repr__()

    def __eq__(self, other):
        if not v'other instanceof ρσ_slice':
            return False
        return self.start is other.start and self.stop is other.stop and self.step is other.step

    def __hash__(self):
        raise TypeError("unhashable type: 'slice'")


class ρσ_object:
    def __init__(self):
        pass

    def __repr__(self):
        v'if (this.ρσ_object_id === undefined) this.ρσ_object_id = ++ρσ_hash_id_counter'
        return '<object object at 0x' + v'this.ρσ_object_id.toString(16)'+ '>'

    def __str__(self):
        return self.__repr__()

    def __eq__(self, other):
        return self is other

    def __hash__(self):
        v'if (this.ρσ_object_id === undefined) this.ρσ_object_id = ++ρσ_hash_id_counter'
        return self.ρσ_object_id

ρσ_object.__name__ = 'object'


def ρσ_exec(code, globals, locals):
    # Execute a string of JavaScript/RapydScript-compiled code, like Python's exec.
    # Always returns None.  Without globals/locals uses indirect eval (global scope).
    # With globals/locals uses the Function constructor so the code can reference the
    # supplied variables; mutable object arguments (lists, dicts) are passed by
    # reference so side-effects (e.g. array.push) are visible in the caller.
    # Handles both plain JS objects and Python ρσ_dict instances (jsmap-backed Map).
    # ρσ_ helpers referenced in compiled strings are injected from the current scope.
    if globals is undefined:
        v'eval(code)'
        return None
    v'''
    function _ρσ_to_obj(d) {
        if (d == null) return {};
        if (typeof ρσ_dict === "function" && d instanceof ρσ_dict) {
            var _r = {}; d.jsmap.forEach(function(v, k) { _r[k] = v; }); return _r;
        }
        return Object.assign({}, d);
    }
    var _ctx = _ρσ_to_obj(globals);
    if (locals !== undefined) Object.assign(_ctx, _ρσ_to_obj(locals));
    var _rσ_refs = code.match(/ρσ_\w+/g) || [];
    _rσ_refs.forEach(function(name) {
        if (!Object.prototype.hasOwnProperty.call(_ctx, name)) {
            try { var _v = eval(name); if (_v !== undefined) _ctx[name] = _v; } catch(e) {}
        }
    });
    var _keys = Object.keys(_ctx);
    var _vals = _keys.map(function(k) { return _ctx[k]; });
    Function.apply(null, _keys.concat([code])).apply(null, _vals);
    '''
    return None
ρσ_exec.__name__ = 'exec'

def ρσ_eval(expr, globals, locals):
    # Called only when 2 or 3 args are provided (scoped eval via Function constructor).
    # The compiler emits ρσ_eval() only when globals/locals are supplied; the
    # plain 1-arg eval(expr) stays as a native direct JS eval call.
    # Handles both plain JS objects and Python ρσ_dict instances (jsmap-backed Map).
    # ρσ_ helpers referenced in compiled strings are injected from the current scope.
    v'''
    function _ρσ_to_obj(d) {
        if (d == null) return {};
        if (typeof ρσ_dict === "function" && d instanceof ρσ_dict) {
            var _r = {}; d.jsmap.forEach(function(v, k) { _r[k] = v; }); return _r;
        }
        return Object.assign({}, d);
    }
    var _ctx = (globals !== undefined) ? _ρσ_to_obj(globals) : {};
    if (locals !== undefined) Object.assign(_ctx, _ρσ_to_obj(locals));
    var _rσ_refs = expr.match(/ρσ_\w+/g) || [];
    _rσ_refs.forEach(function(name) {
        if (!Object.prototype.hasOwnProperty.call(_ctx, name)) {
            try { var _v = eval(name); if (_v !== undefined) _ctx[name] = _v; } catch(e) {}
        }
    });
    var _keys = Object.keys(_ctx);
    var _vals = _keys.map(function(k) { return _ctx[k]; });
    return Function.apply(null, _keys.concat(['return (' + expr + ')'])).apply(null, _vals);
    '''
ρσ_eval.__name__ = 'eval'

def ρσ_vars(obj):
    # vars(obj) -> dict of obj's own instance attributes (like Python's obj.__dict__)
    # vars()    -> compiler rewrites to vars(this) — see output/functions.pyj
    v'''
    var _d;
    if (typeof ρσ_dict === "function") {
        _d = new ρσ_dict();
        if (obj !== undefined && obj !== null) {
            Object.keys(obj).forEach(function(k) {
                if (k.charCodeAt(0) !== 0x03c1) { _d.jsmap.set(k, obj[k]); }
            });
        }
    } else {
        _d = Object.create(null);
        if (obj !== undefined && obj !== null) {
            Object.keys(obj).forEach(function(k) {
                if (k.charCodeAt(0) !== 0x03c1) { _d[k] = obj[k]; }
            });
        }
    }
    '''
    return v'_d'
ρσ_vars.__name__ = 'vars'

def ρσ_locals():
    # In JavaScript, local scope cannot be introspected at runtime.
    # Returns an empty dict as an approximation.
    v'''
    var _d;
    if (typeof ρσ_dict === "function") { _d = new ρσ_dict(); } else { _d = Object.create(null); }
    '''
    return v'_d'
ρσ_locals.__name__ = 'locals'

def ρσ_globals():
    # Returns a snapshot dict of the JS global object's own enumerable properties.
    # In a browser this covers window.*; in Node.js this covers globalThis/global.*.
    # Note: module-level RapydScript variables compiled inside an IIFE/module
    # wrapper will NOT appear here — use a plain dict to share state instead.
    v'''
    var _g = (typeof globalThis !== "undefined") ? globalThis : (typeof window !== "undefined" ? window : (typeof global !== "undefined" ? global : {}));
    var _d;
    if (typeof ρσ_dict === "function") {
        _d = new ρσ_dict();
        Object.keys(_g).forEach(function(k) { _d.jsmap.set(k, _g[k]); });
    } else {
        _d = Object.create(null);
        Object.keys(_g).forEach(function(k) { _d[k] = _g[k]; });
    }
    '''
    return v'_d'
ρσ_globals.__name__ = 'globals'

def ρσ_abs(x):
    if x is not None and jstype(x.__abs__) is 'function':
        return x.__abs__()
    return Math.abs(x)
ρσ_abs.__name__ = 'abs'

class ρσ_complex:
    def __init__(self, real, imag):
        nargs = arguments.length
        if nargs is 0:
            self.real = 0.0
            self.imag = 0.0
        elif nargs >= 2:
            if jstype(real) is not 'number' and jstype(real) is not 'boolean':
                raise TypeError("complex() first argument must be a number, not '" + jstype(real) + "'")
            if jstype(imag) is not 'number' and jstype(imag) is not 'boolean':
                raise TypeError("complex() second argument must be a number, not '" + jstype(imag) + "'")
            self.real = +real
            self.imag = +imag
        else:
            x = real
            if v'x instanceof ρσ_complex':
                self.real = x.real
                self.imag = x.imag
            elif jstype(x) is 'number' or jstype(x) is 'boolean':
                self.real = +x
                self.imag = 0.0
            elif jstype(x) is 'string' or v'x instanceof String':
                s = String(x).trim()
                m_mixed = v'/^([+-]?(?:\d+\.?\d*|\.\d+)(?:[eE][+-]?\d+)?)([+-](?:(?:\d+\.?\d*|\.\d+)(?:[eE][+-]?\d+)?)?)[jJ]$/.exec(s)'
                m_imag  = v'/^([+-]?(?:(?:\d+\.?\d*|\.\d+)(?:[eE][+-]?\d+)?)?)[jJ]$/.exec(s)'
                m_real  = v'/^([+-]?(?:\d+\.?\d*|\.\d+)(?:[eE][+-]?\d+)?)$/.exec(s)'
                if m_mixed:
                    self.real = parseFloat(m_mixed[1])
                    ims = m_mixed[2]
                    if ims is '+': self.imag = 1.0
                    elif ims is '-': self.imag = -1.0
                    else: self.imag = parseFloat(ims)
                elif m_imag:
                    self.real = 0.0
                    ims = m_imag[1]
                    if not ims or ims is '+': self.imag = 1.0
                    elif ims is '-': self.imag = -1.0
                    else: self.imag = parseFloat(ims)
                elif m_real:
                    self.real = parseFloat(m_real[1])
                    self.imag = 0.0
                else:
                    raise ValueError("complex() arg is a malformed string")
            else:
                raise TypeError("complex() argument must be a string or a number")

    def __add__(self, other):
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(self.real + other.real, self.imag + other.imag)
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(self.real + other, self.imag)
        raise TypeError("unsupported operand type(s) for +: 'complex' and '" + jstype(other) + "'")

    def __radd__(self, other):
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(other + self.real, self.imag)
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(other.real + self.real, other.imag + self.imag)
        raise TypeError("unsupported operand type(s) for +: '" + jstype(other) + "' and 'complex'")

    def __sub__(self, other):
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(self.real - other.real, self.imag - other.imag)
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(self.real - other, self.imag)
        raise TypeError("unsupported operand type(s) for -: 'complex' and '" + jstype(other) + "'")

    def __rsub__(self, other):
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(other - self.real, -self.imag)
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(other.real - self.real, other.imag - self.imag)
        raise TypeError("unsupported operand type(s) for -: '" + jstype(other) + "' and 'complex'")

    def __mul__(self, other):
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(
                self.real * other.real - self.imag * other.imag,
                self.real * other.imag + self.imag * other.real
            )
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(self.real * other, self.imag * other)
        raise TypeError("unsupported operand type(s) for *: 'complex' and '" + jstype(other) + "'")

    def __rmul__(self, other):
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(other * self.real, other * self.imag)
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(
                other.real * self.real - other.imag * self.imag,
                other.real * self.imag + other.imag * self.real
            )
        raise TypeError("unsupported operand type(s) for *: '" + jstype(other) + "' and 'complex'")

    def __truediv__(self, other):
        if v'other instanceof ρσ_complex':
            denom = other.real * other.real + other.imag * other.imag
            if denom is 0: raise ZeroDivisionError('complex division by zero')
            return new ρσ_complex(
                (self.real * other.real + self.imag * other.imag) / denom,
                (self.imag * other.real - self.real * other.imag) / denom
            )
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            if other is 0: raise ZeroDivisionError('complex division by zero')
            return new ρσ_complex(self.real / other, self.imag / other)
        raise TypeError("unsupported operand type(s) for /: 'complex' and '" + jstype(other) + "'")

    def __rtruediv__(self, other):
        denom = self.real * self.real + self.imag * self.imag
        if denom is 0: raise ZeroDivisionError('complex division by zero')
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return new ρσ_complex(other * self.real / denom, -other * self.imag / denom)
        if v'other instanceof ρσ_complex':
            return new ρσ_complex(
                (other.real * self.real + other.imag * self.imag) / denom,
                (other.imag * self.real - other.real * self.imag) / denom
            )
        raise TypeError("unsupported operand type(s) for /: '" + jstype(other) + "' and 'complex'")

    def __pow__(self, other):
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            r = Math.sqrt(self.real * self.real + self.imag * self.imag)
            if r is 0: return new ρσ_complex(0, 0)
            theta = Math.atan2(self.imag, self.real)
            rn = Math.pow(r, other)
            return new ρσ_complex(rn * Math.cos(other * theta), rn * Math.sin(other * theta))
        if v'other instanceof ρσ_complex':
            r = Math.sqrt(self.real * self.real + self.imag * self.imag)
            if r is 0: return new ρσ_complex(0, 0)
            theta = Math.atan2(self.imag, self.real)
            log_r = Math.log(r)
            c = other.real
            d = other.imag
            re_prod = c * log_r - d * theta
            im_prod = d * log_r + c * theta
            exp_re = Math.exp(re_prod)
            return new ρσ_complex(exp_re * Math.cos(im_prod), exp_re * Math.sin(im_prod))
        raise TypeError("unsupported operand type(s) for **: 'complex' and '" + jstype(other) + "'")

    def __rpow__(self, other):
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            base = new ρσ_complex(other, 0)
            return base.__pow__(self)
        if v'other instanceof ρσ_complex':
            return other.__pow__(self)
        raise TypeError("unsupported operand type(s) for **: '" + jstype(other) + "' and 'complex'")

    def __neg__(self):
        return new ρσ_complex(-self.real, -self.imag)

    def __pos__(self):
        return new ρσ_complex(self.real, self.imag)

    def __abs__(self):
        return Math.sqrt(self.real * self.real + self.imag * self.imag)

    def __bool__(self):
        return self.real is not 0 or self.imag is not 0

    def __eq__(self, other):
        if v'other instanceof ρσ_complex':
            return self.real is other.real and self.imag is other.imag
        if jstype(other) is 'number' or jstype(other) is 'boolean':
            return self.imag is 0 and self.real is other
        return False

    def __hash__(self):
        if self.imag is 0:
            return self.real | 0
        return v'(self.real * 1000003 ^ self.imag) | 0'

    def conjugate(self):
        return new ρσ_complex(self.real, -self.imag)

    def __repr__(self):
        r = self.real
        i = self.imag
        if r is 0 and i is 0: return '0j'
        r_str = String(r)
        i_str = String(i)
        if r is 0:
            return i_str + 'j'
        if i >= 0 or isNaN(i):
            return '(' + r_str + '+' + i_str + 'j)'
        return '(' + r_str + i_str + 'j)'

    def __str__(self):
        return self.__repr__()

ρσ_complex.__name__ = 'complex'

v'var abs = ρσ_abs, max = ρσ_max.bind(Math.max), min = ρσ_max.bind(Math.min), bool = ρσ_bool, type = ρσ_type'
v'var float = ρσ_float, int = ρσ_int, complex = ρσ_complex, arraylike = ρσ_arraylike_creator(), ρσ_arraylike = arraylike'
v'var id = ρσ_id, get_module = ρσ_get_module, pow = ρσ_pow, divmod = ρσ_divmod, __import__ = ρσ__import__'
v'var dir = ρσ_dir, ord = ρσ_ord, chr = ρσ_chr, bin = ρσ_bin, hex = ρσ_hex, callable = ρσ_callable, round = ρσ_round'
v'var enumerate = ρσ_enumerate, iter = ρσ_iter, reversed = ρσ_reversed, len = ρσ_len'
v'var range = ρσ_range, getattr = ρσ_getattr, setattr = ρσ_setattr, hasattr = ρσ_hasattr, issubclass = ρσ_issubclass, hash = ρσ_hash, next = ρσ_next'
v'var exec = ρσ_exec'
v'var vars = ρσ_vars, locals = ρσ_locals, globals = ρσ_globals'
v'var ρσ_Ellipsis = Object.freeze({toString: function(){return "Ellipsis";}, __repr__: function(){return "Ellipsis";}})'
v'var Ellipsis = ρσ_Ellipsis'
v'var slice = ρσ_slice'
v'var object = ρσ_object'
v'Number.prototype.is_integer = function() { return isFinite(+this) && (+this) % 1 === 0; }'
v'Number.prototype.bit_length = function() { var n = Math.abs(Math.trunc(+this)); if (n === 0) return 0; return Math.floor(Math.log2(n)) + 1; }'
